<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>< <h1>DAVID WARNER</h1></center>
   <center><h3>THE GREAT CRICKETER</h3></center>
   <hr>
<center><img src="https://static.toiimg.com/photo/msid-98681168/98681168.jpg"alt="" height="500px" width="500px"></center>
<hr>
<p> David Andrew Warner is an Australian international cricketer and a former captain of the Australian national team in limited overs format and a former Test vice-captain. Wikipedia
    Born: 27 October 1986 (age 36 years), Paddington, Australia
    Current teams: Delhi Capitals (Batter), Australian Men’s Cricket Team, New South Wales (Batter)
    Spouse: Candice Warner (m. 2015)
    Dates joined: February 2022 (Delhi Capitals), MORE
    Height: 1.7 m
    Parents: Howard Warner, Lorraine Warner
    Siblings: Steven Warner</p> 
</body>
</html>